{
  "name": "saulene",
  "version": "0.0.0",
  "private": true,
  "description": "An open-source Claude Code plugin that gives an AI agent a unique, slowly-developing personality (an \"ul\").",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "format": "biome check --write .",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check": "pnpm check:boundaries && pnpm lint && pnpm typecheck && pnpm test",
    "demo": "pnpm --filter @saulene/demo build && node tools/demo/dist/index.js",
    "demo:html": "pnpm --filter @saulene/demo build && node tools/demo/dist/html.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0"
  }
}
